{
  "name": "jquery-prettytextdiff",
  "version": "1.0.4",
  "description": "A jQuery plugin to diff text painlessly. Uses Google's diff_match_patch library underneath.",
  "main": "jquery.pretty-text-diff.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnab/jQuery.PrettyTextDiff.git"
  },
  "keywords": [
    "jquery-plugins",
    "ecosystem:jquery",
    "text",
    "diff",
    "compare",
    "visualize"
  ],
  "author": "Arnab Deka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnab/jQuery.PrettyTextDiff/issues"
  },
  "homepage": "https://github.com/arnab/jQuery.PrettyTextDiff#readme",
  "dependencies": {
    "jquery": ">=1.4"
  },
  "devDependencies": {
    "coffeescript": "1.12.7",
    "uglify-js": "3.19.3"
  },
  "files": [
    "jquery.pretty-text-diff.js",
    "jquery.pretty-text-diff.min.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "cake build",
    "version": "node scripts/bump-coffee-version.js && cake build && git add -A"
  }
}
